[Setting]
AutoErase=0
USERMODE=0
ClientWebAutoStart=1
FOOTTEXT=遠東醫電科技關心您
FOOTTEXT2=電話：(02)8913-5683
PRINTID=3
IdleRestart=3600
ADDR=http://125.227.26.82/femet_family/tablet/
#ADDR=http://125.227.26.84:8080/hualien_phb/client_vital_wt/

[OmronBP]
DeviceName=[歐姆龍]血壓計
Used=0

[Abbott]
DeviceName=[亞培]血糖計
Used=1
AutoDetect=0
COM=22


[MicroLife]
DeviceName=[百略]血壓計
Used=1



[Bionime]
DeviceName=[華廣]血糖計
Used=0
AutoDetect=0
COM=4

[Satrue]
DeviceName=[上準]體重計
Used=0
AutoDetect=0
COM=8

[Comdec]
DeviceName=[康定]血氧計
Used=0
AutoDetect=0
COM=23

[ComdecECG]
DeviceName=[康定]血氧心電圖計
Used=0
AutoDetect=0
COM=5

